#date-details-covoit {
    text-align: center;
}

.container-carpool-details {
    display: grid;
    grid-template-columns: 50% 50%;
}

.middle-frame {
    border: 1px solid $white;
    border-radius: 15px;
    margin: 2rem;

    h5 {
        padding: 1rem 0 0.5rem 1rem;
    }

    ul {
        padding: 0 0 1rem 2rem;
    }

    li {
        color: $white;
    }
}

#car-infos {
    margin-top: 5rem;
}

.profil-container {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

    img {
        border: 1px solid $black;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        justify-self: end;
        margin-right: 1rem;
    }

    h4 {
        align-items: left;
    }
}

.comment-container {
    text-align: center;
    margin-inline: 3rem;

    h4 {
        margin: 2rem 0 1rem 0;
    }
}

.long-frame {
    margin: 3rem;
    border: 1px solid $white;
    border-radius: 15px;
}

.small-frame {
    border: 1px solid $white;
    border-radius: 5px;
    margin: 2rem;
}

.container-details-travel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10rem;

    .travel-infos {
        display: flex;
        flex-direction: row;
    }

    .travel-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0 1rem 1rem;
    }

    .travel-line {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transform: rotate(90deg);

        .circle {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: $white;
        }

        .line {
            width: 5rem;
        }
    }
}

.tag-voyage {
    background-color: $primary;
    border-radius: 2rem;
    width: 6rem;
    height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;

    p {
        color: $black;
    }
}

.container-seat-credit {
    display: grid;
    grid-template-columns: 75% 25%;
    margin: 1rem 1rem 0 1rem;

    .infos-seat-credit {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1rem;
    }

    .icons-details-carpool {
        fill: $white;
        border: 1px solid $white;
        border-radius: 50%;
        margin-right: 0.5rem;
        padding: 0.1rem;
        width: 20px;
        height: 20px;
    }

    p {
        text-align: right;
    }
}

.btn-participate {
    display: block;
    margin: auto;
    margin-bottom: 2rem;
}

// CAROUSEL

.carousel {
    position: relative;
    height: 50vh;
    width: 50vw;

    button {
        position: absolute;
        background-color: none;
        border: none;
        outline: none;
        font-size: 2.6 rem;
        z-index: 2;
        cursor: pointer;
        color: $white;
        transform: translateY(-50%);
        top: 50%;
    }

    #prev {
        left: 5px;
    }

    #next {
        right: 5px
    }

.slide {
    position: absolute;
    height: 100%;
    width: 100%;
}

}