@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #081F34;
  font-size: 1rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  color: #ffffff;
  font-size: 1.8rem;
}

h3 {
  color: #081F34;
  font-size: 1.5rem;
}

h4 {
  color: #ffffff;
  font-size: 1.3rem;
}

h5 {
  color: #ffffff;
  font-size: 1.1rem;
}
@media (min-width: 768px) {
  h5 {
    font-size: 1.2rem;
  }
}

p {
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

li {
  list-style: none;
}

.btn-blue {
  background-color: #528DB9;
  color: #ffffff;
  font-size: 0.9rem;
  padding: 8px 20px;
  border-radius: 5px;
  border: 2px solid #528DB9;
  cursor: pointer;
}
.btn-blue:hover {
  border-color: #ffffff;
  background-color: #081F34;
}
@media (min-width: 768px) {
  .btn-blue {
    font-size: 1.1rem;
  }
}

.btn-search {
  border: 1px solid #528DB9;
}
.btn-search:hover {
  color: #081F34;
  border-color: rgba(8, 31, 52, 0.4);
  background-color: #0EE6B1;
}

.alert {
  background-color: red;
  color: #081F34;
}

nav {
  background-color: #081F34;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container-logo {
  display: flex;
  align-items: center;
}
nav .container-logo .logo-ecoride {
  margin: 5px 20px;
}
nav .container-logo .name-ecoride {
  font-size: 2rem;
  text-align: left;
}
nav .container-logo .name-ecoride a {
  text-decoration: none;
}
nav .container-logo .name-ecoride a:hover {
  color: #0EE6B1;
  font-size: 2.1rem;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  margin: 0 30px;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.2rem;
}
nav ul li a:hover {
  color: #0EE6B1;
  text-decoration: underline;
}
nav ul .btn-login {
  background-color: #528DB9;
  color: #ffffff;
  font-size: 1.1rem;
  padding: 8px 20px;
  border-radius: 5px;
  border: 2px solid #528DB9;
  cursor: pointer;
}
nav ul .btn-login:hover {
  border-color: #ffffff;
  background-color: #081F34;
}

nav {
  background-color: #081F34;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
nav .menu-burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu-burger svg {
  width: 30px;
  height: 30px;
  color: white;
}
nav ul.nav-list {
  display: flex;
  list-style: none;
}
nav ul.nav-list li {
  margin: 0 30px;
}
@media (max-width: 992px) {
  nav .menu-burger {
    display: block;
  }
  nav ul.nav-list {
    display: none;
    flex-direction: column;
    background-color: #081F34;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 20px;
    z-index: 1;
  }
  nav ul.nav-list li {
    margin: 10px 0;
  }
  nav ul.nav-list.active {
    display: flex;
  }
}

footer {
  background-color: #081F34;
}

/* SECTION ICONS */
.section-wave-bottom {
  color: #081F34;
  position: relative;
}

.section-icons-eco {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 10%;
}
.section-icons-eco p {
  margin-top: 5px;
  color: #081F34;
}

.icons-eco-items p {
  font-size: 0.4rem;
}

.bg-wave-bottom {
  position: relative;
}
.bg-wave-bottom img {
  width: 100%;
}

@media (min-width: 576px) and (max-width: 991px) {
  .section-icons-eco {
    top: 15%;
  }
  .icons-eco-items svg {
    width: 40px;
    height: 40px;
  }
  .icons-eco-items p {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) {
  .section-icons-eco {
    top: 20%;
  }
  .icons-eco-items svg {
    width: 65px;
    height: 65px;
  }
  .icons-eco-items p {
    font-size: 1rem;
  }
}
/* SECTION MENTIONS LEGALES */
.section-legal-infos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.container-legal-infos-inner {
  margin: 1rem;
}

.logo-slogan-bottom p {
  color: #0EE6B1;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.coordonnees p {
  margin: 1rem 0 0.5rem 0;
}

.social-network {
  text-align: center;
}
.social-network a {
  text-decoration: none;
}
.social-network a svg {
  margin: 20px 5px;
}

.legal-link {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}
.legal-link a {
  margin-bottom: 0.5rem;
}
.legal-link a:hover {
  text-decoration: underline;
}

@media (min-width: 576px) {
  .container-legal-infos-inner {
    margin: 2rem;
  }
}
/* SECTION COPYRIGHT */
.copyright hr {
  width: 75%;
  margin: auto;
}
.copyright p {
  text-align: center;
  padding: 2rem;
}

.hero-section {
  position: relative;
}

.wave-top {
  position: relative;
}
.wave-top h1 {
  position: absolute;
  z-index: 1;
  top: 12%;
  right: 5%;
}

.return-link-container {
  position: absolute;
  z-index: 1;
  top: 15%;
  left: 5%;
  display: flex;
  flex-direction: row;
}
.return-link-container svg {
  width: 4%;
  color: #081F34;
  margin-right: 0.5rem;
}
.return-link-container p {
  color: #081F34;
  font-size: 0.8rem;
}
.return-link-container a:hover {
  text-decoration: underline;
  color: #081F34;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .return-link-container svg {
    width: 5%;
  }
  .return-link-container p {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  .return-link-container svg {
    width: 7%;
  }
  .return-link-container p {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .form-home {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 8%;
  }
}
.main-section {
  margin: 0 2rem 2rem 2rem;
}

.img-main-section {
  text-align: center;
}
.img-main-section .illust-home {
  width: 80%;
  margin-top: 1.5rem;
}

.home-prez {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.home-item {
  text-align: center;
}
.home-item img {
  border-radius: 100px;
  width: 80%;
  margin: 1rem 0;
}

.text-content {
  text-align: center;
}
.text-content h5 {
  margin-bottom: 1rem;
}
.text-content p {
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .img-main-section {
    text-align: end;
  }
  .img-main-section .illust-home {
    width: 40%;
    margin: 0 2.5rem 4rem 0;
  }
  .text-content p {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .illust-home {
    margin-right: 5rem;
  }
  .home-prez {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 1.5rem 3rem 1.5rem;
    grid-template-areas: "text1 img1" "img2 text2";
  }
  .home-prez .home-item:nth-child(1) {
    grid-area: img1;
  }
  .home-prez .home-item:nth-child(2) {
    grid-area: text1;
  }
  .home-prez .home-item:nth-child(3) {
    grid-area: img2;
  }
  .home-prez .home-item:nth-child(4) {
    grid-area: text2;
  }
}
@media (min-width: 1200px) {
  .home-prez {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 0 6rem 4rem 6rem;
    grid-template-areas: "text1 img1" "img2 text2";
  }
  .home-prez .home-item:nth-child(1) {
    grid-area: img1;
  }
  .home-prez .home-item:nth-child(2) {
    grid-area: text1;
  }
  .home-prez .home-item:nth-child(3) {
    grid-area: img2;
  }
  .home-prez .home-item:nth-child(4) {
    grid-area: text2;
  }
}
.form-home {
  background-color: #ffffff;
  border: 1px solid rgba(8, 31, 52, 0.5);
  border-radius: 10px;
  width: 300px;
  margin: auto;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputForm {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.inputForm label {
  color: #081F34;
  font-size: 0.9rem;
}
.inputForm input {
  background-color: #d6d6d6;
  border: 1px solid rgba(8, 31, 52, 0.4);
  border-radius: 5px;
  width: 15rem;
  height: 2rem;
  padding-inline: 1rem;
}

.inputBtn {
  display: flex;
  justify-content: center;
}

#inputDateHome {
  color: #757575;
}

#container-form-home {
  height: 300px;
}
@media (min-width: 1200px) {
  #container-form-home {
    height: 400px;
  }
}

@media (min-width: 768px) {
  .inputForm label {
    font-size: 1rem;
  }
  .inputForm input {
    height: 2.2rem;
  }
}
@media (min-width: 1200px) {
  .form-home {
    width: 400px;
  }
  .inputForm {
    margin: 2rem;
  }
  .inputForm label {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  .inputForm input {
    width: 20rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}
textarea {
  background-color: #d6d6d6;
  border: 1px solid rgba(8, 31, 52, 0.4);
  border-radius: 5px;
  width: 325px;
  height: 150px;
  text-align: start;
  padding: 5px 0 0 5px;
  margin: 10px 0 0 20px;
}
textarea:focus {
  outline: none;
}

.invalid-feedback {
  color: red;
  font-size: 0.8rem;
  margin-inline: 20px;
  padding-top: 5px;
  text-align: left;
}

.valid-feedback {
  color: green;
  font-size: 0.8rem;
  margin-inline: 20px;
  padding-top: 5px;
  text-align: left;
}

.link-account {
  text-align: center;
  margin-top: 20px;
}
.link-account p,
.link-account a {
  color: #081F34;
  font-size: 0.9rem;
}
.link-account a:hover {
  color: #0EE6B1;
}

#container-form-contact {
  height: 500px;
}

#container-form-login {
  height: 450px;
}

#container-form-register {
  height: 700px;
}

.container-black {
  background-color: #081F34;
  min-height: 700px;
  padding-bottom: 2rem;
}

#container-black-register {
  height: 1100px;
}

.hero-section {
  position: relative;
}
.hero-section .wave-top {
  position: relative;
  z-index: 1;
}
.hero-section .menu-session {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  z-index: 2;
  top: 80%;
  width: 100%;
}
.hero-section .menu-session .card-session {
  width: 18rem;
  height: 10rem;
  border-radius: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  background-color: #d6d6d6;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .menu-session .card-session:hover {
  cursor: pointer;
  width: 18.7rem;
  height: 10.4rem;
  background-color: #a3a3a3;
}
.hero-section .menu-session .card-session:hover h3 {
  font-size: 1.6rem;
}
.hero-section .menu-session .card-session h3 {
  position: absolute;
  z-index: 3;
  text-align: center;
}

.hero-section {
  position: relative;
}
.hero-section .wave-top {
  position: relative;
  z-index: 1;
}
.hero-section .carpool-card {
  border-radius: 1rem;
  background-color: #ffffff;
  width: 60%;
  height: 15rem;
  top: 70%;
  left: 20%;
  margin-inline: auto;
  margin-bottom: 3rem;
}
.hero-section .carpool-card p {
  color: #081F34;
}
.hero-section .carpool-card .carpool-card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .carpool-card .carpool-card-top .tag-date {
  background-color: #528DB9;
  border-radius: 2rem;
  width: 8rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .carpool-card .carpool-card-top .tag-date p {
  color: #ffffff;
}
.hero-section .carpool-card .carpool-card-top .p-credit {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.hero-section .carpool-card .carpool-card-top .p-place {
  font-size: 1.1rem;
  text-align: end;
}
.hero-section .carpool-card .travel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}
.hero-section .carpool-card .travel .div-depart {
  margin-right: 2rem;
}
.hero-section .carpool-card .travel .div-arrivee {
  margin-left: 2rem;
}
.hero-section .carpool-card .travel .travel-circle {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #081F34;
}
.hero-section .carpool-card .travel .travel-line {
  width: 10rem;
}
.hero-section .carpool-card .travel .duree {
  margin-inline: 1rem;
}
.hero-section .carpool-card hr {
  width: 100%;
}
.hero-section .carpool-card .carpool-card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
}
.hero-section .carpool-card .carpool-card-bottom .tag-voyage {
  background-color: #0EE6B1;
  border-radius: 2rem;
  width: 6rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .carpool-card .details-link {
  display: flex;
  flex-direction: row;
}
.hero-section .carpool-card .details-link p {
  color: #528DB9;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}
.hero-section .carpool-card .details-link a :hover {
  text-decoration: underline;
  color: #528DB9;
}

.div-infos-driver {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  align-items: center;
}
.div-infos-driver .div-profil {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div-infos-driver .profil-icon {
  width: 25%;
  margin-right: 1rem;
}
.div-infos-driver .div-star {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div-infos-driver .div-star .star-fill {
  margin-right: 0.5rem;
}
.div-infos-driver .div-star .p-rating {
  font-size: 1.6rem;
  color: #757575;
}

.carpool-card-bottom {
  padding-top: 0.5rem;
}
.carpool-card-bottom .tag-status {
  border: 2px solid #0EE6B1;
  border-radius: 2rem;
  width: 6rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carpool-card-bottom .tag-status p {
  color: #757575;
}

.tag-status[data-status=Annulé] {
  border-color: #FF4D4D;
}
.tag-status[data-status=Confirmé] {
  border-color: #0EE6B1;
}

#title-date {
  text-align: center;
  margin: 2rem 0;
}

.carpool-details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.travel-container {
  margin: 2rem;
  border: 1px solid #ffffff;
  border-radius: 15px;
}

.small-frame {
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin: 2rem;
}

.seat-credit-container {
  display: grid;
  grid-template-columns: 75% 25%;
  margin: 1rem 1rem 0 1rem;
}
.seat-credit-container .seat-credit-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}
.seat-credit-container .icons-details-carpool {
  fill: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-right: 0.5rem;
  padding: 0.1rem;
  width: 20px;
  height: 20px;
}
.seat-credit-container p {
  text-align: right;
}

.md-frame {
  border: 1px solid #ffffff;
  border-radius: 15px;
}
.md-frame h5 {
  padding: 1rem 0 0.5rem 1rem;
}
.md-frame ul {
  padding: 0 0 1rem 2rem;
}
.md-frame li {
  color: #ffffff;
}

#car-infos {
  margin-top: 5rem;
}

.profil-container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.profil-container img {
  border: 1px solid #081F34;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  justify-self: end;
  margin-right: 1rem;
}
.profil-container h4 {
  align-items: left;
}

.comments-container {
  text-align: center;
  margin-inline: 3rem;
}
.comments-container h4 {
  margin: 2rem 0 1rem 0;
}

.container-details-travel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10rem;
}
.container-details-travel .travel-infos {
  display: flex;
  flex-direction: row;
}
.container-details-travel .travel-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0 1rem 1rem;
}
.container-details-travel .travel-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
}
.container-details-travel .travel-line .circle {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #ffffff;
}
.container-details-travel .travel-line .line {
  width: 5rem;
}

.tag-voyage {
  background-color: #0EE6B1;
  border-radius: 2rem;
  width: 6rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.tag-voyage p {
  color: #081F34;
}

.btn-participate {
  display: block;
  margin: auto;
  margin-bottom: 2rem;
}

.carousel {
  position: relative;
  height: 50vh;
  width: 50vw;
  background-color: #ffffff;
  border-radius: 10px;
}
.carousel h5,
.carousel p {
  color: #081F34;
}
.carousel button {
  position: absolute;
  background-color: none;
  border: none;
  outline: none;
  font-size: 2.6 rem;
  z-index: 2;
  cursor: pointer;
  color: #081F34;
  transform: translateY(-50%);
  top: 50%;
}
.carousel #prev {
  left: 5px;
}
.carousel #next {
  right: 5px;
}
.carousel .slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.4s ease-out;
}
.carousel .slide.active {
  opacity: 1;
}/*# sourceMappingURL=main.css.map */